<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .md{
            border: 3px solid red;
            text-align: center;
            background-color: orange;
            width: 1200px; height: 50px;
            display: inline-block;
            margin-bottom: 100px;
            margin-left: 150px;
            padding-bottom: 20px;
        }
        
        .cd1{
            border: 3px solid blue;
            height: 50px;
            width: 100px;
            border-radius: 20px;
            background-color: blue;
            text-align: center;
            padding-top: 20px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-size: large;
        }
        .cd2{
            border: 3px solid yellow;
            height: 50px;
            width: 100px;
            border-radius: 20px;
            background-color:yellow;
            text-align: center;
            padding-top: 20px;
            margin-left: 260px;
            margin-bottom: 30px;
            font-size: large;
        }
        .cd3{
            border: 3px solid red;
            height: 50px;
            width: 100px;
            border-radius: 20px;
            background-color: red;
            text-align: center;
            padding-top: 20px;
            margin-left: 490px;
            margin-bottom: 40px;
            font-size: large;
        }
        .cd4{
            border: 3px solid grey;
            height: 50px;
            width: 100px;
            border-radius: 20px;
            background-color: grey;
            text-align: center;
            padding-top: 20px;
            margin-left: 730px;
            font-size: large;
        }
        .smile{
            margin-left: 65px ;
            margin-bottom: 1px;
        }
        .laugh{
            margin-left: 295px ;
            margin-bottom: 2px;
        }
        .mask{
            margin-left: 525px ;
            margin-bottom: 2px;
        }
        .anger{
            margin-left: 765px ;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="md"><em><h1>CSS BOX MODEL</h1></em></div>
    <p class="smile">😄</p>
    <div class="cd1"><strong>Step1</strong></div>
    <p class="laugh">😂</p>
    <div class="cd2"><strong>Step2</strong></div>
    <p class="mask">😷</p>
    <div class="cd3"><strong>Step3</strong></div>
    <p class="anger">😡</p>
    <div class="cd4"><strong>Step4</strong></div>
</body>
</html>